<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
        }
        #box{
            margin: auto;
            width: 30%;
            align-items: center;
            margin-top: 20vh;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            text-align: center;
        }
        #box > input{
            margin-top: 20px;
            padding: 10px;
            width: 80%;
        }
        #box > button{
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(0, 98, 255);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>CHECKOUT</h1>
        <input type="text" id="name" placeholder="Name" required/><br>
        <input type="number" id="number" placeholder="Mob. Number" required/><br>
        <input type="text" id="address" placeholder="Address" required/><br>
        <button id="place-order" onclick="submit()">Place Order</button><br>
        <h3 id="order-message"></h3>
    </div>
</body>
<script src="./Script Files/checkout.js"></script>
</html>