<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
      /* Write all necessery css here  */
      body{
            margin: 0%;
            padding: 0%;
            width: 100%;
        }
        #box{
            margin: auto;
            width: 30%;
            align-items: center;
            margin-top: 20vh;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            text-align: center;
        }
        #box > form > input{
            margin-top: 20px;
            padding: 10px;
            width: 80%;
        }
        #box > form > #submit{
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(0, 98, 255);
            color: white;
            border: none;
        }
  </style>
</head>

<body>
  <!-- <div class="nav">
    <a href="./index.html">Signup</a>
    <a href="./signin.html">Signin</a>
  </div> -->
  <div id="box">
    <h1>Login Here</h1>
    <form>
      <!-- <input type="text" id="name" placeholder="name"> -->
      <input type="email" id="email" placeholder="email"><br>
      <input type="password"  id="password" placeholder="password"><br>
      <h3>New user <span><a href="signup.html">Sign-up</a></span></h3>
      <input type="submit" value="LOGIN" id="submit" />
      <h1 id="heading"></h1>
    </form>
  </div>
</body>
<script>
        let AllFormData = JSON.parse(localStorage.getItem("account-data"));
        // console.log(AllFormData);
        let emailEl = document.getElementById("email");
        let passwordEl = document.getElementById("password");
        let heading = document.getElementById("heading");

        let formEl = document.querySelector("form");
        formEl.addEventListener("submit",function(e){
          e.preventDefault();
          for(let i=0; i<AllFormData.length; i++){
            if(emailEl.value===AllFormData[i].email){
              if(passwordEl.value===AllFormData[i].password){
                heading.innerText = "Login in Successful";
                setTimeout(()=>{
            location.replace("index.html");
          },2000); 
              }
              else{
                heading.innerText = "Wrong Password";
              }
            }
            else{
              heading.innerText = "User not found! Please sign-up first.";
            }  
          }
          
        })
</script>

</html>
